<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="https://kit.fontawesome.com/a15d038d79.js" crossorigin="anonymous"></script>
  	<meta charset="UTF-8">
  	
	<title>IPL Streaming by Sharif Billah</title>
	</head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RPPSQ08HD4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RPPSQ08HD4');
</script>
	<div class="content">
	
  <div class="image-container">
   <img src="https://raw.githubusercontent.com/BILLAH69Xx/TATAIPL/main/Image/3a06d0bf-42a0-476f-ac13-8114196cfb74.jpg" alt="image description" width="100%" height="auto">
</div>

<br>
<body>
    <link rel="stylesheet" type="text/css" href="/css/clap.css">
    <script src="//cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/level-selector@0.2.0/dist/level-selector.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/@clappr/hlsjs-playback@1.0.1/dist/hlsjs-playback.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/@clappr/plugin-fullscreen@latest/dist/clappr-plugin-fullscreen.min.js"></script>
    <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #player-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
    }

    #player {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
    <div id="player-wrapper">
    <div id="player"></div>  
    </div>
    <script>
        function changeSource(source) {
            player.configure({ source: source });
        }

        var player = new Clappr.Player({ 
            source: 'https://prod-sports-south-gm.jiocinema.com/bpk-tv/M1_IPL23_Eng_HD_IDC_AND/Fallback/index.m3u8', 
            width: '100%',
            height: '100%',
            autoPlay: true, 
            
            plugins: [HlsjsPlayback, LevelSelector],
            mimeType: 'application/vnd.apple.mpegurl', 
            mediacontrol: {seekbar: "#ff0000", buttons: "#eee"},  
            parentId: "#player",
            poster: 'https://raw.githubusercontent.com/BILLAH69Xx/TATAIPL/main/dda8bac8-fd53-47c0-be1c-c6334e2ece79.jpg'
        });
    </script>
</body>
<center><h4> 
      𝙿𝚕𝚎𝚊𝚜𝚎 𝚂𝚎𝚕𝚎𝚌𝚝 𝚈𝚘𝚞𝚛 𝙳𝚎𝚜𝚒𝚛𝚎 𝙼𝚊𝚝𝚌𝚑
 
 <div class="icon-container">
  <i id="toggle-icon" class="fas fa-chevron-down"></i>
</div> </h4>
    </center>
  
  <div id="container" class="container">
  <div class="item">
      <a href="#" onclick="changeSource('https://prod-sports-north-gm.jiocinema.com/bpk-tv/M1_IPL23_Eng_HD_IDC_AND/Fallback/index.m3u8')" class="play-icon">
      <i class="fas fa-play"></i>
     ⠀ ENGLISH MATCH 1
    </a>
  </div>
  <div class="item">
    	<a href="#" onclick="changeSource('https://prod-sports-south-gm.jiocinema.com/bpk-tv/M2_IPL23_Eng_HD_IDC_AND/Fallback/index.m3u8')" class="play-icon">
      <i class="fas fa-play"></i>
      ⠀ENGLISH MATCH 2
    </a>
  </div>
  <div class="item">
    	<a href="#" onclick="changeSource('https://prod-sports-south-gm.jiocinema.com/bpk-tv/M1_IPL23_Ben_HD_IDC_AND/Fallback/index.m3u8')" class="play-icon">
      <i class="fas fa-play"></i>
     ⠀ BANGLA MATCH 1
    </a>
  </div>
  <div class="item">
    	<a href="#" onclick="changeSource('https://prod-sports-south-gm.jiocinema.com/bpk-tv/M2_IPL23_Ben_HD_IDC_AND/Fallback/index.m3u8')" class="play-icon">
      <i class="fas fa-play"></i>
     ⠀ BANGLA MATCH 2
    </a>
  </div>
    <div class="item">
    	<a href="#" onclick="changeSource('https://prod-sports-south-gm.jiocinema.com/bpk-tv/M1_IPL23_Hin_HD_IDC_AND/Fallback/index.m3u8')" class="play-icon">
      <i class="fas fa-play"></i>
     ⠀ HINDI ⠀MATCH ⠀1
    </a>
  </div>
    <div class="item">
    	<a href="#" onclick="changeSource('https://prod-sports-south-gm.jiocinema.com/bpk-tv/M2_IPL23_Hin_HD_IDC_AND/Fallback/index.m3u8')" class="play-icon">
      <i class="fas fa-play"></i>
      ⠀⠀HINDI⠀ MATCH 2 
    </a>
  </div>
    <div class="item">
    	<a href="#" onclick="chachangeSource('https://prod-sports-south-gm.jiocinema.com/bpk-tv/M1_IPL23_Eng_UHD_IDC_BTS/Fallback/index.m3u8')" class="play-icon">
      <i class="fas fa-play"></i>
      ⠀ENG 4K⠀ MATCH 1
    </a>
  </div>
    <div class="item">
    	<a href="#" onclick="chachangeSource('https://prod-sports-south-gm.jiocinema.com/bpk-tv/M2_IPL23_Eng_UHD_IDC_BTS/Fallback/index.m3u8')" class="play-icon">
      <i class="fas fa-play"></i>
     ⠀ ENG 4K ⠀MATCH 2
    </a>
</div>
<div class="quality-change">
  <i class="fas fa-cogs"></i>
  <span class="text">Change Quality: Click on the video to adjust</span>
</div>
</div>
		
		
		
		
  <div class="ipl-streaming">
    <center>
  <h2>IPL 2023 Streaming</h2>
  <p>Welcome to my app for streaming IPL 2023 matches. Watch all the exciting cricket action live!</p>
  <p>Stay tuned for the upcoming matches, live scores, player updates, and more.</p>
</div>

<div class="contact-div">
  <div class="option">
    <a href="https:/m.me/BILLAH69X">
    <i class="fas fa-comments"></i>
 
    <span>Message</span> </a>
  </div>
  <div class="option">
    <a href="https://sharifbillah.netlify.app/">
    <i class="fas fa-phone-alt"></i>
    <span>Contact</span></a>
  </div>
</div>
<div class="copyright">
        &copy; 2023 inexic. All rights reserved. | Developed by Sharif Billah | Contact: <a href="mailto:sharifbillah1952@gmail.com"class="nice">sharifbillah1952@gmail.com</a>
    </div>

<style>
h4 {
  color: #fff;
}
body {
  background-color: #000;
}
.ipl-streaming {
  background-color: #1a1a1a;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #fff;
}

.ipl-streaming h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Add more CSS styles as needed */

.nice {
  color: red
}
.quality-change {
  background-color: orange;
  padding: 10px;
  margin: 8px;
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.quality-change i {
  font-size: 24px;
  margin-right: 10px;
}

.quality-change .text {
  font-style: italic;
  color: #666;
}

/* Add more CSS styles as needed */

     .copyright {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #555;
           
            font-style: italic;
        }
  
.footer {
  background-color: white;
  text-align: center;
  padding: 10px;
  font-family: Arial, sans-serif;
  color: red;
  font-size: 14px;
}

/* Add more CSS styles as needed */

.contact-div {
  background-color: #ffc107;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.option {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.option i {
  font-size: 24px;
  margin-right: 10px;
}

.option span {
  font-weight: bold;
  color: #fff;
}

/* Add more CSS styles as needed */

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 00px;
}
.visible {
  display: none;
}
.item {
  height: 40px;
  background-color: black;
  text-align: center;
  cursor: pointer;
  margin: 8px;
  padding: 0px;
}

.play-icon {
  display: inline-block;
  color: white;
  font-size: 16px;
  margin-top: 10px;
}
  a {
 text-decoration:none;
 color: black;
}

.item.selected {
  background-color: #333;
}
</style>
<script>
const items = document.querySelectorAll('.item');

items.forEach(item => {
  item.addEventListener('click', () => {
    // Remove 'selected' class from all items
    items.forEach(item => {
      item.classList.remove('selected');
    });

    // Add 'selected' class to the clicked item
    item.classList.add('selected');
  });
});
</script>
<script>
const toggleIcon = document.getElementById('toggle-icon');
const container = document.getElementById('container');

container.classList.add('visible'); // Show the container by default

toggleIcon.addEventListener('click', function() {
  container.classList.toggle('visible');
});


</script>
